node {
    def mavenHome = tool name : "maven3.8.6"
    def buildnumber = BUILD_NUMBER     

stage('CheckOut_Code') {
  git credentialsId: '4735d413-1ac8-4b65-867c-23e03607e5d1', url: 'https://github.com/deep-inc/maven-web-application-new.git'    
}   

stage ('Build') {
    sh "${mavenHome}/bin/mvn clean package"
}    
stage ('Build-Docker-Image') {
    sh "docker build -t deep1996/maven-web-application:${buildnumber} ."
}
stage("Docker Push") {
withCredentials ([string(credentialsId: 'dockerpwd', variable: 'dockerhubpwd')]) {
sh "docker login -u deep1996 -p ${dockerpwd}"
sh "docker push deep1996/maven-web-app:${buildNumber}"
}
}
// Remove local image in Jenkins Server
stage ("Remove Local Image") {
sh "docker rmi -f deep1996/maven-web-app:${buildNumber}"
}

stage("Deploy to docker swarm cluster"){
sshagent ( ['Docker_Swarm_Manager_Dev']) {
sh "scp -o StrictHostKeyChecking=no docker-compose.yml ubuntu@172.31.47.232:/home/ubuntu"
sh "ssh ubuntu@172.31.47.232 docker-compose up -d"
}
}
}
